{
    "short_name": "RRM",
    "name": "Restaurant Review Map",
    "icons": [
      {
        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRQMitHKkIhpzt7EtMA7QQTmnVWI92zdyU1VxDm8LqNxJ0PZyY",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/RRM/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/RRM/",
    "theme_color": "#3367D6"
  }
  